# movies

./: Dockerfile  build.gradle  build.gradle.kts
src/main/kotlin/com/gorstreller/movies/: MoviesApplication.kt
src/main/kotlin/com/gorstreller/movies/config/: SecurityConfig.kt
src/main/kotlin/com/gorstreller/movies/controller/: MainController.kt
src/main/kotlin/com/gorstreller/movies/exception/: EntityNotFoundException.kt
src/main/kotlin/com/gorstreller/movies/model/entity/: Character.kt  Movie.kt  MovieConnection.kt  Participant.kt  Position.kt
src/main/kotlin/com/gorstreller/movies/model/key/: MovieConnectionKey.kt
src/main/kotlin/com/gorstreller/movies/model/responses/: MovieResponse.kt
src/main/kotlin/com/gorstreller/movies/repository/: CharacterRepository.kt  MovieRepository.kt  ParticipantRepository.kt  PositionRepository.kt
src/main/kotlin/com/gorstreller/movies/rest/: CharacterController.kt  MovieController.kt  ParticipantController.kt  PositionController.kt
src/main/kotlin/com/gorstreller/movies/security/: SecurityConfig.kt
src/main/kotlin/com/gorstreller/movies/service/: CharacterService.kt  MovieService.kt  ParticipantService.kt  PositionService.kt
src/main/kotlin/com/gorstreller/movies/utils/: Exception.kt
src/main/resources/: application-develop.yaml  application.properties  schema.sql
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_data.sql  V3__Adding_one_movie.sql  V4__Adding_security.sql  V5__Adding_admin_user.sql
src/main/resources/static/css/: mainStyles.css
src/main/resources/templates/: index.html  login.html  movies.html
src/test/kotlin/com/gorstreller/movies/: MoviesApplicationTests.kt
