#data base
spring.datasource.url=jdbc:postgresql://localhost:5432/movies_project
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
#controller prefixes
apiPrefix=/api
#server
server.tomcat.uri-encoding=utf-8
server.tomcat.relaxed-path-chars=[,\,],^,`,{,|,}
server.tomcat.relaxed-query-chars=[,\,],^,`,{,|,}
#suffixes
spring.thymeleaf.suffix=.html

spring.flyway.enabled=false
