spring.datasource.url=jdbc:postgresql://localhost:5432/movies_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL

apiPrefix=/api

server.tomcat.uri-encoding=utf-8
server.tomcat.relaxed-path-chars=[,\,],^,`,{,|,}
server.tomcat.relaxed-query-chars=[,\,],^,`,{,|,}

